def add(x, y):
    return x + y
​
 def sub(x, y):
    return x - y
​
 def mul(x, y):
    return x * y
​
 def div(x, y):
    return x / y
​
 print("사칙연산을 선택 하세요:")
 print("1.더하기")
 print("2.빼기")
 print("3.곱하기")
 print("4.나누기")
 user = input("선택 하세요(1,2,3,4):")
​
 n1 = int(input("첫번째 숫자 : "))
 n2 = int(input("두번째 숫자 : "))
​
 if user == '1':
    print(num1,"+",num2,"=", add(n1,n2))
​
 elif user == '2':
    print(num1,"-",num2,"=", sub(n1,n2))
​
 elif user == '3':
    print(num1,"*",num2,"=", mul(n1,n2))
​
 elif user == '4':
    print(num1,"/",num2,"=", div(n1,n2))
 else:
    print("잘못된 선택")
